SUPABASE_URL=https://lrnosfwvxxzxniaamlfh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxybm9zZnd2eHh6eG5pYWFtbGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ1MTYsImV4cCI6MjA3MzExMDUxNn0.yY2PA-YshJb3gfmQm_Q0i3WuXkBR1CfMY47Zv4DoWMI
